<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RootNamespace>UssdApp</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;API_GATEWAY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;API_GATEWAY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="States\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Function.fs" />
    <Content Include="aws-lambda-tools-defaults.json" />
	<None Include="paket.references" />
	<None Include="..\Dockerfile" Link="Dockerfile" />
    <None Include="Readme.md" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>