# triage-rajivhost-docker-image

./: .gitignore  package-lock.json  package.json  sst.json  vitest.config.ts
apps/: .Dockerfile.swp  Dockerfile  UssdApps.sln  paket.dependencies
apps/UssdApp/: Function.fs  Readme.md  UssdApp.fsproj  aws-lambda-tools-defaults.json  paket.references
apps/UssdApp/.lambda-test-tool/SavedRequests/: ussd-gateway-request.json
apps/UssdApp/Properties/: launchSettings.json
services/: package.json
stacks/: .api-stack.ts.swp  .function-stack.ts.swp  api-stack.ts  function-stack.ts  index.ts
